version: '3.8'

services:
  soc101:
    build: ./netsec-playgrounds
    container_name: soc101_dashboard
    ports:
      - "8080:80"
      - "21:21"
    networks:
      - socnet
    depends_on:
      - webgoat

  webgoat:
    image: webgoat/webgoat
    container_name: webgoat_lab
    networks:
      - socnet
    ports:
      - "8081:8080"   # WebGoat directo
      - "9091:9090"   # WebWolf (opcional)
    restart: always

  nginx:
    image: nginx
    container_name: soc101_proxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8000:80"
    networks:
      - socnet
    depends_on:
      - soc101
      - webgoat
    restart: unless-stopped   # <-- AHORA sí dentro de nginx

networks:
  socnet:
    driver: bridge
