services:
  soc101:
    build: ./netsec-playgrounds
    ports:
      - "8080:80"                  # Web
      - "21:21"                    # FTP Control
      - "21100-21110:21100-21110"  # FTP Pasivo
    networks:
      - socnet
    depends_on:
      - webgoat
    restart: unless-stopped

  webgoat:
    image: webgoat/webgoat
    ports:
      - "8081:8080"
      - "9091:9090"
    networks:
      - socnet
    restart: always

  nginx:
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8000:80"
    networks:
      - socnet
    depends_on:
      - soc101
      - webgoat
    restart: unless-stopped

networks:
  socnet:
    driver: bridge
